//
// Copyright (C) 2014 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// For the platform, compile everything except the carrier to phone number
// which isn't used.
java_defaults {
    name: "libphonenumber-platform-defaults",
    java_resource_dirs: [
        "libphonenumber/src",
        "geocoder/src",
        "internal/prefixmapper/src",
    ],

    srcs: [
        "libphonenumber/src/**/*.java",
        "geocoder/src/**/*.java",
        "internal/prefixmapper/src/**/*.java",
    ],
}

// For platform use, builds directly against core-libart to avoid circular
// dependencies. *NOT* for unbundled use.
java_library_static {
    name: "libphonenumber-platform",
    defaults: ["libphonenumber-platform-defaults"],

    jarjar_rules: "jarjar-rules.txt",

    no_framework_libs: true,
    java_version: "1.7",
}

// For unbundled use, supports gingerbread and up.
java_library_static {
    name: "libphonenumber",
    defaults: ["libphonenumber-platform-defaults"],

    srcs: ["carrier/src/**/*.java"],
    java_resource_dirs: ["carrier/src"],

    sdk_version: "9",
    java_version: "1.7",
}

